<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Title</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 1rem;
        }

        .author-date {
            color: #777;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .content {
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Upcoming physician and a sthapathi</h1>
    </header>
    <main>
        <section class="author-date">
            <span>By <strong>MAHESH</strong></span> | <span>Published on <time >July 3,
                    2024</time></span>
        </section>
        <section class="content">
            <p>Last weekend, there was a pranaprathishta conducted for new Pillayar vigraham at Ganesh Gayathri Temple (GG Temple) in
            Chicagoland. I saw Sri Vanamurthi in the event as Sthapathi. Vanamurthi is an old timer in Chicagoland associated with
            Lemont Hindu Temple. He studied under Padmabhushan Sri Ganapthi Sthapathi and had attended kumbabhishekams where
            Mahaperiyava attended. He is known to many in US. It has been a long time since I last saw him. I was talking to him for
            some time and later I saw a boy working with him in installing yantra, applying marundhu etc. After some time I asked
            vanamurthi about that boy and figured out that he is his own son. I was pleasantly surprised and to add to my surprise
            he told that his son (Karthik is the name I think) has participated in more than 15+ kumbabishekam work in US even
            during Covid days and he is very familiar with all the Sthapathi related nuisances/guidelines etc. On educational side,
            he is currently pursuing his medical degree in one of US’ top notch schools – Northwestern in Chicago. I was awestruck
            to hear how well this boy was brought up. He was very humble, respectful – quite impressed with him. It is heartening to
            see such a wonderful kid! Couldn’t resist from sharing here!</p>
            <p>I suggested Vanamurthi to go Kanchipuram and get darshan of Periyava along with his son as Periyava will be very happy
            to know how well his son is a perfect blend of our culture and this generation kid.</p>
            <p>The pillayar vigraham was done by Sri Nandakumar Sthapathi of Kanchipuram. The event went really well. In August all
            prana prathishtas would be over and temple will be re-opened for public.</p>
            <img src="blogimg.png" alt="Shakara Img">
        </section>
        <section class="additional-links">
            <p>For more information, visit <a href="https://mahaperiyavaa.blog/2024/07/03/upcoming-physician-and-a-sthapathi/">this link</a>.</p>
        </section>
    </main>
</body>

</html>