<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonalDetails</title>
    <style>
        .txt1 {
            /* /* padding: 30px;
            margin: 30px; 
            margin-bottom: -70px; */

            /* display: inline-block; */
        }

        .txt2 {
            /* padding: 65px;
            margin-bottom: -70px; */
            /* display: inline-block; */
        }

        .txt3 {

            /* padding: 105px;
            margin: 25px; */
            display: inline-block;
        }

        .Details {}

        table {
            background-color: rgb(110, 226, 43);
            margin: 20px;
            /* margin-top: 20px; */
            border-color: rgb(19, 30, 30);

        }

        span {
            background-color: red;
        }

        .Box1 {}

        .Box2 {}



        .out1 {
            background-color: rgb(255, 213, 0);
            display: inline-block;
            height: 235px;
            width: 300px;
            padding-top: 1%;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;


        }

        .flex {
            display: inline-block;

        }

        .new {
            display: inline-block;
        }

        .new1 {
            display: inline-block;
        }
    </style>

</head>

<body>
    &nbsp;&nbsp;
    <div class="flex">
        <!-- <div class="txt1"> -->
        <h1><span>PersonalDetails</span></h1>
        <!-- </div> -->
        <div class="out1">
            <!-- <div class="Box1"> -->
            <div class="Details">

                <table border="2">
                    <tr>
                        <td>Name</td>
                        <td>R.Haritha </td>
                    </tr>
                    <tr>
                        <td>Phno</td>
                        <td>9292552467</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Sri Sai krupa apartments ,Kompally</td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td>Hyderabad</td>
                    </tr>
                    <tr>
                        <td>State</td>
                        <td>Telangana</td>
                    </tr>
                    <tr>
                        <td>Religion</td>
                        <td>Hindu</td>
                    </tr>
                    <tr>
                        <td>DOB</td>
                        <td>19-06-2004</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    &nbsp;&nbsp;
    <div class="new">
        <!-- <div class="txt2"> -->
        <h1><span>EducationDetails</span></h1>
        <!-- </div> -->

        <div class="out1" style="padding: 200;">
            <div class="Box2">
                <div class="EduDetails">

                    <table border="2">
                        <tr>
                            <td>UnderGraduation</td>
                            <td>SCSVMV</td>
                        </tr>
                        <tr>
                            <td>GPA</td>
                            <td>9.1</td>
                        </tr>
                        <tr>
                            <td>Intermediate</td>
                            <td>Narayana</td>
                        </tr>
                        <tr>
                            <td>Grade</td>
                            <td>95.4</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>St.Anthony's High School</td>
                        </tr>
                        <tr>
                            <td>GPA</td>
                            <td>9.8</td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
    &nbsp;&nbsp;
    </div>
    <div class="new1">
        <!-- <div class="txt3"> -->
        <h1><span>ContactDetails</span></h1>
        <!-- </div> -->

        <div class="out1" style="padding: 200;">
            <div class="Box2">
                <div class="ContactDetails">

                    <table border="2">
                        <tr>
                            <td>Phno.</td>
                            <td>9292552467</td>
                        </tr>
                        <tr>
                            <td>Personal email</td>
                            <td>rejeti.haritha@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Univ Mail</td>
                            <td>11219A040@kanchiuniv.ac.in</td>
                        </tr>

                    </table>

                </div>
            </div>

        </div>
        
    </div>
    &nbsp;&nbsp;
    <img src="Harithaimg.jpeg" alt="my image" width="300" height="300">



    <div class="new2" style="background-color: lightblue; height: 200px ;width: 500px;">
        <h1 style="background-color: lightcoral;">University Details</h1>
        <p>I'm Haritha Rejeti, a 4th Year Computer Engineering student.

            I'm passionate about exploring new technologies and find creative solutions to challenging problems.

            I'm an avid learner who loves to try new things and build on my knowledge.

            I'm looking forward to gain new skills and experiences that will help me achieve my goals and excited to see
            what the
            future holds and to make a difference in the world.</p>
        <a href="https://kanchiuniv.ac.in/">Visit Kanchi Univ Website</a>
    </div>
    

</body>

</html>